<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:states>
		<mx:State name="register">
			<mx:SetProperty name="height" value="388"/>
			<mx:SetProperty target="{panel1}" name="y" value="0"/>
			<mx:SetProperty target="{panel1}" name="height" value="388"/>
			<mx:RemoveChild target="{linkbutton1}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:TextInput x="105" y="106" width="116"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label1}" position="before">
				<mx:Label x="16" y="69" text="Password" height="22" width="71" id="label3"/>
			</mx:AddChild>
			<mx:SetProperty target="{label2}" name="y" value="108"/>
			<mx:AddChild relativeTo="{label3}" position="before">
				<mx:TextInput x="105" y="150" width="116"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label3}" position="before">
				<mx:Label x="18" y="152" text="Email" height="22" width="66"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:RadioButtonGroup id="gender"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:RadioButton x="102" y="191" label="Male" groupName="gender"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:RadioButton x="161" y="191" label="Female" groupName="gender"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{label3}" position="before">
				<mx:Label x="18" y="193" text="Gender" height="22" width="66"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:LinkButton x="10" y="316" label="Login"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:Button x="102" y="242" label="Register"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		public function click():void{
			Alert.show(this.parentApplication.toString())	
		}
	]]>
</mx:Script>
<mx:Panel width="252" height="250" id="panel1">
<mx:Canvas width="100%" height="100%" id="canvas1">
	<mx:Button x="105" y="114" label="Login" click="click()" id="button1"/>
	<mx:TextInput x="105" y="28" width="117"/>
	<mx:TextInput x="105" y="69" width="116"/>
	<mx:Label x="16" y="30" text="Username" width="71" id="label1"/>
	<mx:Label x="16" y="69" text="Password" height="22" width="71" id="label2"/>
	<mx:LinkButton x="10" y="178" label="Signup" click="this.parentApplication.currentState='register'" id="linkbutton1"/>
	
</mx:Canvas>
</mx:Panel>
</mx:Module>
